<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbreak</title>
</head>
<body>
    <style>
        body {
            background-color: #2c2b2b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #f9c16d;
        }
        
        header {
            text-align: center;
        }

        button {
            border: hidden;
            border-radius: 5px;
            background-color: #f9c16d;
            font-size: 17px;
        }
        
        main {
            background-color: #ba8f4f;
            width: 60%;
            flex-direction: column;
            margin-top: 10px;
        }
        h2 {
            color: #6a2e2e;
            text-align: center;
        }
        h3 {
            color: #6a2e2e;
            text-align: center;
        }
        
        iframe {
            display: flex;
            margin: 0 auto;
            border:none;
        }
    </style>
    <header>
        <img width="75px" src="mtE0n4PN_400x400.png">
        <h1>Spellbreak</h1>
        <nav>
            <a href="spellindex.html"><button>Inicio</button></a>
            <a href="Escola%20de%20Banehelm.html"><button>Escola de Banehelm</button></a>
            <a href="Campo%20de%20treino.html"><button>Campo de treino</button></a>
        </nav>
    </header>
    <main>
        <section>
            <article id="Descricao">
                <header>
                    <h2>
                    O que é spellbreak?
                    </h2>
                </header>
                <h3>
                    Spellbreak é um jogo free-to-play(gratuito-para-jogar) do gênero battle royale, mas com foco em magias ao invés de armas como grande parte dos outros jogos. 
                    O spellbreak conta com suporte para várias plataformas (exceto mobile) e com crossplay o que permite com que você possa jogar com o seu amigo do PC enquanto você está no Playstation ou no Xbox (ou no switch).
                </h3>
            </article>
        </section>
        <section>
            <article id="Lorespell">
                <header>
                    <h2>
                    Qual é a lore do spellbreak?
                    </h2>
                </header>
                <h3>
                    Como eu não ingressei no jogo desde o seu inicio eu não tenho propriedade absoluta para falar sobre a lore em si, então eu vou deixar um vídeo que fala da lore até o cap. 2 e fazer algumas considerações sobre o cap. 3.
                </h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s6JQTmx3qfE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>
                    CAP. 3: alguma coisa causou a ativação de uma orda de robôs, os quais foram desenvolvidos secretamente, e então eles estão tentando dominar as terras ocas. após algumas investigações sobre eles é descoberto que existe um robô que é mantido preso por eles, desmontado, e ele nos ajudará a descobrir como acabar de uma vez com o portal que os leva para cá. 
                    Conseguido descobrir isso, você descobre que os robôs estão tentando amplificar a tempestade e que você precisa destruir os objetos que mantem esse plano de pé. após destruidos você vai até os portais deles e destroi cada um e finaliza o cap. destruindo os últimos robôs que estão vagando pelas terras ocas.
                </h3>
            </article>
        </section>
    </main>
</body>
</html>